APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EzvSaxZ4GWa5ztoU68dt4uuDxgdvCH652pjhB0UqzRo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#邮箱
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=13037125104@163.com
MAIL_PASSWORD=193427a
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=13037125104@163.com
MAIL_FROM_NAME=陈明

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=laravel-api
API_PREFIX=api
API_DEBUG=true

JWT_SECRET=EIHi0cMj51CZTUBzvsjfnIjiWT8nF8WvooMNLJWtS9wN48yeLaKqEbcXINFmdQdt


PASSPORT_PASSWORD_CLIENT_ID=2
PASSPORT_PASSWORD_CLIENT_SECRET=gOys8zfpWtsg7iKWvKWzclS1lyK0WBaVwXBLBr1g
